<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete note</title>
</head>
<style>
    * {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }
    form {
        position: relative;
        /*left: 40%;*/
        /*!*top: 200px;*!*/
    }
    input[type=submit] {
        width: 100px;
        height: 40px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        /*margin: 8px 0;*/
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
</style>
<body>
<h1>Delete note</h1>
<h2>Are you sure?</h2>
<p>
    <a href="/notes">Note list</a>
</p>
<form th:action="@{/notes/delete}" th:object="${note}" method="post">
    <input th:type="hidden" name="id" th:field="*{id}">
    <table>
        <tr>
            <td style="font-weight: bold">Title:</td>
            <td th:text="${note.title}"></td>
        </tr>
        <tr>
            <td style="font-weight: bold">Type:</td>
            <td th:text="${note.type.name}"></td>
        </tr>
        <tr>
            <td style="font-weight: bold">Content:</td>
            <td th:text="${note.content}"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Delete note"></td>
        </tr>
    </table>
</form>
<br>
<br>
<footer>&copy; 2018 CodeGym</footer>
</body>
</html>