<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #4CAF50;
        color: white;
    }
    table {
        width: 50%;
        text-align: center;
    }
    form {
        position: relative;
        /*left: 40%;*/
        /*!*top: 200px;*!*/
    }
    input[type=submit] {
        width: 100px;
        height: 40px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        /*margin: 8px 0;*/
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    input[type=text] {
        height: 35px;
    }
</style>
<body>
<h1>Notes</h1>
<a href="/notes/create">Create new note</a>
<br>
<br>
<th:block th:if="${message}">
    <p th:text="${message}"></p>
</th:block>
<form>
    <p>Search by title or content:</p>
    <input name="search" type="text"/>
    <input type="submit" value="Search"/>
</form><br/>
<th:block th:if="${search}">
    <a th:href="@{/notes}">Back to list</a>
</th:block>
<br>
<br>
<table border="1">
    <tr>
        <th>Title</th>
        <th>Type</th>
        <th>Action</th>
    </tr>
    <th:block th:each="note : ${notes}">
        <tr>
            <td th:text="${note.title}"></td>
            <td><a th:href="@{/notes/viewtype(id=${note.type.id})}" th:text="${note.type.name}"></a></td>
            <td>
                <a th:href="@{/notes/view/__${note.id}__}">View</a> |
                <a th:href="@{/notes/edit/__${note.id}__ }">Edit</a> |
                <a th:href="@{/notes/delete/__${note.id}__}">Delete</a>
            </td>
        </tr>
    </th:block>
</table>
<div>
    <a th:href="@{'/notes'(page=${notes.number - 1})}" th:if="${notes.hasPrevious()}">Previous</a>
    <span th:text="${notes.number + 1}"></span>/<span th:text="${notes.totalPages}"></span>
    <a th:href="@{'/notes'(page=${notes.number + 1})}" th:if="${notes.hasNext()}">Next</a>
</div>
<br>
<br>
<footer>&copy; 2018 CodeGym</footer>
</body>
</html>